# DRPCommerce-Backend

./: README.md
DROP-Ecommerce/DropCommerce.Application/: Class1.cs  DropCommerce.Application.csproj
DROP-Ecommerce/DropCommerce.Application/Features/Behaviour/: ValidationBehaviour.cs
DROP-Ecommerce/DropCommerce.Application/Features/Commands/DropAuditLog/Create/: CreateDropAuditLogCommand.cs  CreateDropAuditLogCommandHandler.cs  CreateDropAuditLogCommandValidator.cs
DROP-Ecommerce/DropCommerce.Application/Features/Commands/DropAuditLog/Delete/: DeleteDropAuditLogCommand.cs  DeleteDropAuditLogCommandHandler.cs  DeleteDropAuditLogCommandValidator.cs
DROP-Ecommerce/DropCommerce.Application/Features/Commands/DropAuditLog/Queries/: GetAllDropAuditLogQuery.cs  GetByIdDropAuditLogQuery.cs  GetListByListIdDropAuditLogQuery.cs
DROP-Ecommerce/DropCommerce.Application/Features/Commands/DropAuditLog/Update/: UpdateDropAuditLogCommand.cs  UpdateDropAuditLogCommandHandler.cs  UpdateDropAuditLogCommandValidator.cs
DROP-Ecommerce/DropCommerce.Application/Features/Commands/DropCoupon/Create/: CreateDropCouponCommand.cs  CreateDropCouponCommandHandler.cs  CreateDropCouponCommandValidator.cs
DROP-Ecommerce/DropCommerce.Application/Features/Commands/DropCoupon/Delete/: DeleteDropCouponCommand.cs  DeleteDropCouponCommandHandler.cs  DeleteDropCouponCommandValidator.cs
DROP-Ecommerce/DropCommerce.Application/Features/Commands/DropCoupon/Queries/: GetAllDropCouponQuery.cs  GetByIdDropCouponQuery.cs  GetListByListIdDropCouponQuery.cs
DROP-Ecommerce/DropCommerce.Application/Features/Commands/DropCoupon/Update/: UpdateDropCouponCommand.cs  UpdateDropCouponCommandHandler.cs  UpdateDropCouponCommandValidator.cs
DROP-Ecommerce/DropCommerce.Application/Features/Commands/DropEvent/Create/: CreateDropEventCommand.cs  CreateDropEventCommandHandler.cs  CreateDropEventCommandValidator.cs
DROP-Ecommerce/DropCommerce.Application/Features/Commands/DropEvent/Delete/: DeleteDropEventCommand.cs  DeleteDropEventCommandHandler.cs  DeleteDropEventCommandValidator.cs
DROP-Ecommerce/DropCommerce.Application/Features/Commands/DropEvent/Queries/: GetAllDropEventQuery.cs  GetByIdDropEventQuery.cs  GetListByListIdDropEventQuery.cs
DROP-Ecommerce/DropCommerce.Application/Features/Commands/DropEvent/Update/: UpdateDropEventCommand.cs  (+2 more)
DROP-Ecommerce/DropCommerce.Application/Result/: Result.cs
DROP-Ecommerce/DropCommerce.Infrastructure.Data/: Class1.cs  DropCommerce.Infrastructure.Data.csproj
DROP-Ecommerce/src/Store/StoreCommerce.Api/: StoreCommerce.Api.csproj  StoreCommerce.Api.http
DROP-Ecommerce/src/Store/StoreCommerce.Api/Properties/: launchSettings.json
(+372 files in other folders)
