<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoreCommerce.Application\StoreCommerce.Application.csproj" />
    <ProjectReference Include="..\StoreCommerce.Domain\StoreCommerce.Domain.csproj" />
  </ItemGroup>

</Project>
