<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.13" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\StoreCommerce.Application\StoreCommerce.Application.csproj" />
		<ProjectReference Include="..\..\..\StoreCommerce.Infrastructure.Data\StoreCommerce.Infrastructure.Data.csproj" />
	</ItemGroup>

	<Target Name="InstallGitHooks" AfterTargets="AfterBuild">
		<ItemGroup>
			<HookFiles Include="$(SolutionDir)automation\commit-msg" />
		</ItemGroup>
		<Copy
		  SourceFiles="@(HookFiles)"
		  DestinationFolder="$(SolutionDir)..\.git\hooks"
		  OverwriteReadOnlyFiles="true" />
		<Exec Command="git config core.hooksPath .git/hooks"
			  WorkingDirectory="$(SolutionDir).." />
	</Target>

</Project>
