<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\StoreCommerce.Application\StoreCommerce.Application.csproj" />
    <ProjectReference Include="..\..\..\StoreCommerce.Infrastructure.Data\StoreCommerce.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
